{
  "name": "get-movie-data-from-websites",
  "version": "1.0.0",
  "description": "using node, expressjs and puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "E.A.C.M.S",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "puppeteer": "^10.4.0"
  }
}
